<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.miracostacollege.cs134.alohamusic.SplashActivity">

    <TextView
        android:id="@+id/splashTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hawaii_wave"
        android:gravity="bottom|center"
        android:text="@string/splash_screen_text"
        android:textColor="@android:color/white"
        android:textSize="38sp"
        android:textStyle="bold|normal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
